
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Deployment</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .container {
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    
    .icon {
        font-size: 48px;
        color: #4CAF50; /* Green color */
    }
    
    .message h1 {
        font-size: 24px;
        color: #333;
        margin: 10px 0;
    }
    
    .message p {
        font-size: 18px;
        color: #777;
    }
    
</style>
<body>
    <div class="container">
        <div class="icon">
            <i class="fa fa-check-circle"></i>
        </div>
        <div class="message">
            <h1>Successfully Project Deployed on Digital Ocean</h1>
            <p>Congratulations GVIT!!</p>
        </div>

        Go To Another Page <a href="{% url 'another_page' %}">Go</a>
    </div>
</body>
</html>
